[api]
;host = localhost
host = web
port = 8000
activity_api_url = workflows/api/v1/activities
workflow_api_url = workflows/api/v1/workflows

[django]
debug = true
allowed_hosts = web,localhost,127.0.0.1
secret_key = FAKE-KEY-DO-NOT-USE-IN-PRODUCTION

[database]
name: flow
engine: django.db.backends.postgresql
;host = localhost
host = postgres
port = 5432
password = rootpassword
user = root

[broker]
;host = localhost
host = rabbitmq 
port = 5672
password = guest
user = guest

[loader]
workflows_directory =

[logging]
path =
log_level =
log_file =
