[api]
;host = localhost
host = web
port = 8000
activity_api_url = workflows/api/v1/activities
event_api_url = workflows/api/v1/events
workflow_api_url = workflows/api/v1/workflows

[broker]
;host = localhost
host = rabbitmq
port = 5672
password = guest
user = guest
activity_result_queue = 'activity_results'
decision_result_queue = 'decision_results'
scheduled_activity_queue = 'scheduled_activities'
scheduled_decision_queue = 'scheduled_decisions'
workflow_starter_queue = 'workflow_starter'

activity_result_exchange = 'activity_result'
decision_result_exchange = 'decision_result'
scheduled_activity_exchange = 'schedule_activity'
scheduled_decision_exchange = 'schedule_decision'
workflow_starter_exchange = 'start_workflow'

[django]
debug = true
allowed_hosts = web,localhost,127.0.0.1
secret_key = FAKE-KEY-DO-NOT-USE-IN-PRODUCTION

[database]
name: flow
engine: django.db.backends.postgresql
;host = localhost
host = postgres
port = 5432
password = rootpassword
user = root

[loader]
workflows_directory =

[logging]
path =
log_level =
log_file =

[session_store]
;host = localhost
host = redis
port = 6379
db = workflow_sessions
